<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background: rgb(223,21,212);
            background: linear-gradient(90deg, rgba(140, 114, 204, 0.729) 0%, rgba(88, 86, 193, 0.835) 35%, rgb(152, 205, 162) 100%);   
        }
        .f1{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .f2{
            font-size: 30px;
            font-weight: bold;
        }
        .s1{
            font-size: 40px;

        }
        .s2{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .s3{
            font-size: 20px;
        }
        .sm{
            font-size: 20px;
            font-weight: bold;
        }
        .s4{
        font-weight: bold;
        }
        .s22{
            font-size: 25px;
            font-weight: bold;
        }
        .t1{
            font-size: 35px;
            font-weight: bold;
        }
        .t2{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .t3{
            margin-top: 7px;
            font-size: 20px;
            font-weight: bold;
        }
        .t4{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .l1{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <audio src="./bgsong.mp3" autoplay loop></audio>
    <dev class="first">
        <p class="f1">Aniket's Portfolio</p>
        <p class="f2">I'm a Web Developer</p>
        <hr>
    </dev>
    <dev class="second">
        <a  href="#" class="s1">Movie Ranking Project</a>
        <p class="s2">The Best Movie According to Angela</p>
        <p class="s22">My top 3 movies of all time.</p>
        <hr>
        <p class="sm">Spirited Away</p>
        <p class="s4">This is my favourite anime.I love the beautiful image.</p>
        <p class="sm">Ex Machina</p>
        <p class="s4">Really cool si-fi movie.</p>
        <p class="sm">Drive</p>
        <p class="s4">Super beautiful film.</p>
    </dev>
    <dev class="third">
        <a href=" " class="t1">Birthday Invite Project</a>
        <p class="t2">It's My Birthday</p>
        <p class="t3">On the 12th May</p>
        <img src="./image.jpeg" alt="Birthday image">
        <p class="t4">What to bring:</p>
        <ul>
            <li>Balloons</li>
            <li>Cake</li>
            <li>Gifts</li>
        </ul>
        <hr>
        <a href="" class="l1">About Me</a>
        <a href="" class="l1">Contact Me</a>
    </dev>

    
</body>
</html>